<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Box Model</title>

  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
 background-color: rgb(235, 235, 148);
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
}

nav {
  background-color: #f0f0f0;
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  margin-right: 15px;
}

main {
  padding: 20px;
}

section {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

#iframe-container {
  width: 800px;
  height: 200px;
  margin: 20px auto;
  border: 10px ridge orange;
  background-color: yellow;
  border-style: dashed;
  border-radius: 10px;
  overflow: hidden;
}

iframe {
  width: 100%;
  height: 100%;
  border: dashed 10px yellow; 
}

.image {
    border: ridge orange 10px;
}


  </style>
</head>
<body>

  

  <main>
    <section>
      <h2>Online Book Shop</h2>
        <center><img src="book2.jpg" alt="" height="200" width="800" class="image" ></center>
  <br><br>
    
  <div id="iframe-container">
   <b> <u> It is the largest online bookstore </u> </b> in Bangladesh. Buy Novel, Story, Islamic, Computer Programming, Children, West Bengal, Fiction, Non fiction,Horror Story ETC. <br> <br>
   <b><u> There are 3000 books are available in our store. you are most welcome!!!</u></b>
</div>
      
    </section>
  </main>
</body>
</html>
