<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  

  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #ff6600;
      text-align: center;
    }

    label {
      color: #333;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #ff6600;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0faf00;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registration Form</h1>
    <form action="action_page.php">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required placeholder="Enter your name">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required placeholder="Enter your email">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required minlength="8" placeholder="Enter your password">

	<label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required minlength="8" data-parsley-equalto="#password" placeholder="confirm-password">

      <center><input type="submit" value="Register" ></center>
    </form>

    <div class="container signin">
        <p>Already have an account? <a href="login.html">Sign in</a>.</p>
      </div>





  <script>
    function validateForm() {
  const form = document.getElementById('registration-form');
  if (!form.checkValidity()) {
    form.reportValidity();
    return false;
  }
  return true;
}

  </script>
</body>
</html>